{
  "AppSettings": {
    "DefaultPassword": "123456"
  },
  "UseInMemoryDatabase": true,
  "ConnectionStrings": {
    "DefaultConnection": "[CONNECTION_STRING]"
  },
  "JwtSettings": {
    "Secret": "I need a bigger key secret to allow generate hash",
    "ExpiryMinutes": 240,
    "Issuer": "BHD",
    "Audience": "BHD"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}