{
  "AppSettings": {
    "DefaultPassword": "123456"
  },
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Server=DARWIN\\DARWINSQL;Database=BHD;User Id=sa;Password=undid52sparky;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "I need a bigger key secret to allow generate hash",
    "ExpiryMinutes": 240,
    "Issuer": "BHD",
    "Audience": "BHD"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}